# Ripgrep confuration file
# Contains default options for rg command

# ignore javascript files
# -Tjs

# ignore pdf files
-Tpdf

# ignore html files
# -Thtml

# ignore html files
-Txml

# ignore css files
# -Tcss

# ignore lock files
-Tlock

--smart-case
